Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/laser
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Laser\ Scan\ In.Alpha=0.1
Laser\ Scan\ In.Billboard\ Size=0.02
Laser\ Scan\ In.Color\ Transformer=Flat Color
Laser\ Scan\ In.Decay\ Time=0
Laser\ Scan\ In.Enabled=1
Laser\ Scan\ In.Position\ Transformer=XYZ
Laser\ Scan\ In.Selectable=1
Laser\ Scan\ In.Style=1
Laser\ Scan\ In.Topic=/scan
Laser\ Scan\ In..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan\ In..AxisAxis=2
Laser\ Scan\ In..AxisMax\ Value=8.6725e-08
Laser\ Scan\ In..AxisMin\ Value=-1.09645e-07
Laser\ Scan\ In..AxisUse\ Fixed\ Frame=1
Laser\ Scan\ In..Flat\ ColorColorR=0.0431373
Laser\ Scan\ In..Flat\ ColorColorG=1
Laser\ Scan\ In..Flat\ ColorColorB=0
Laser\ Scan\ In..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan\ In..IntensityChannel\ Name=intensity
Laser\ Scan\ In..IntensityMax\ ColorR=1
Laser\ Scan\ In..IntensityMax\ ColorG=1
Laser\ Scan\ In..IntensityMax\ ColorB=1
Laser\ Scan\ In..IntensityMax\ Intensity=4096
Laser\ Scan\ In..IntensityMin\ ColorR=0
Laser\ Scan\ In..IntensityMin\ ColorG=0
Laser\ Scan\ In..IntensityMin\ ColorB=0
Laser\ Scan\ In..IntensityMin\ Intensity=0
Laser\ Scan\ In..IntensityUse\ full\ RGB\ spectrum=0
Laser\ Scan\ Out.Alpha=1
Laser\ Scan\ Out.Billboard\ Size=0.03
Laser\ Scan\ Out.Color\ Transformer=Flat Color
Laser\ Scan\ Out.Decay\ Time=0
Laser\ Scan\ Out.Enabled=1
Laser\ Scan\ Out.Position\ Transformer=XYZ
Laser\ Scan\ Out.Selectable=1
Laser\ Scan\ Out.Style=1
Laser\ Scan\ Out.Topic=/scan_sparse
Laser\ Scan\ Out..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan\ Out..AxisAxis=2
Laser\ Scan\ Out..AxisMax\ Value=10
Laser\ Scan\ Out..AxisMin\ Value=-10
Laser\ Scan\ Out..AxisUse\ Fixed\ Frame=1
Laser\ Scan\ Out..Flat\ ColorColorR=1
Laser\ Scan\ Out..Flat\ ColorColorG=0
Laser\ Scan\ Out..Flat\ ColorColorB=0
Laser\ Scan\ Out..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan\ Out..IntensityChannel\ Name=intensity
Laser\ Scan\ Out..IntensityMax\ ColorR=1
Laser\ Scan\ Out..IntensityMax\ ColorG=1
Laser\ Scan\ Out..IntensityMax\ ColorB=1
Laser\ Scan\ Out..IntensityMax\ Intensity=4096
Laser\ Scan\ Out..IntensityMin\ ColorR=0
Laser\ Scan\ Out..IntensityMin\ ColorG=0
Laser\ Scan\ Out..IntensityMin\ ColorB=0
Laser\ Scan\ Out..IntensityMin\ Intensity=0
Laser\ Scan\ Out..IntensityUse\ full\ RGB\ spectrum=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.621 1.57915 11.0056 0.281448 0.0839437 -0.509401
Property\ Grid\ State=selection=Laser Scan In.Enabled.Laser Scan In.Alpha;expanded=.Global Options,Laser Scan In.Enabled,Laser Scan Out.Enabled;scrollpos=0,0;splitterpos=133,266;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Laser Scan In
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display2]
Name=Laser Scan Out
Package=rviz
ClassName=rviz::LaserScanDisplay
