Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/world
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.01
Laser\ Scan.Color\ Transformer=Flat Color
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=0
Laser\ Scan.Topic=/scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=10
Laser\ Scan..AxisMin\ Value=-10
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=0
Laser\ Scan..Flat\ ColorColorB=0
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=4096
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Projected\ Scan.Alpha=1
Projected\ Scan.Billboard\ Size=0.01
Projected\ Scan.Color\ Transformer=Flat Color
Projected\ Scan.Decay\ Time=0
Projected\ Scan.Enabled=1
Projected\ Scan.Position\ Transformer=XYZ
Projected\ Scan.Selectable=1
Projected\ Scan.Style=0
Projected\ Scan.Topic=/cloud_ortho
Projected\ Scan..AxisAutocompute\ Value\ Bounds=1
Projected\ Scan..AxisAxis=2
Projected\ Scan..AxisMax\ Value=9.30076e-08
Projected\ Scan..AxisMin\ Value=-4.3073e-08
Projected\ Scan..AxisUse\ Fixed\ Frame=1
Projected\ Scan..Flat\ ColorColorR=0.00392157
Projected\ Scan..Flat\ ColorColorG=1
Projected\ Scan..Flat\ ColorColorB=0
Projected\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Projected\ Scan..IntensityMax\ ColorR=1
Projected\ Scan..IntensityMax\ ColorG=1
Projected\ Scan..IntensityMax\ ColorB=1
Projected\ Scan..IntensityMax\ Intensity=4096
Projected\ Scan..IntensityMin\ ColorR=0
Projected\ Scan..IntensityMin\ ColorG=0
Projected\ Scan..IntensityMin\ ColorB=0
Projected\ Scan..IntensityMin\ Intensity=0
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.32755 0.285803 10.4633 -0.797791 1.83787 -1.22537
Property\ Grid\ State=selection=;expanded=.Global Options,TF./base_link/base_link,TF./laser/laser,TF./world/world,TF./base_ortho/base_ortho,TF.Enabled.TF.Tree,TF./worldTree/world,TF./base_linkTree/base_link,TF./laserTree/laser,TF./base_orthoTree/base_ortho;scrollpos=0,0;splitterpos=139,279;ispageselected=1
[Display0]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display1]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display2]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display3]
Name=Projected Scan
Package=rviz
ClassName=rviz::PointCloud2Display
[TF.]
base_linkEnabled=1
base_orthoEnabled=1
laserEnabled=1
worldEnabled=1
