Log file created at: 2022/04/15 06:03:39
Running on machine: qjs
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0415 06:03:39.007172 11391 matching.cpp:53] 
-----------------Init Localization-------------------
I0415 06:03:39.183063 11391 matching.cpp:79] Load global map, size:1649309
I0415 06:03:39.300549 11391 matching.cpp:83] Filtered global map, size:1649309
I0415 06:03:39.397858 11391 matching.cpp:101] New local map:-150,150,-150,150,-150,150

I0415 06:04:09.862633 11391 matching.cpp:101] New local map:-92.231,207.769,-46.5118,253.488,-149.399,150.601

